<?import javafx.collections.FXCollections?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.geometry.Insets?>
<BorderPane
    fx:controller="com.eugz.functions.Controller"
    xmlns:fx="http://javafx.com/fxml"
    stylesheets="@styles.css"
    styleClass="mainContainer"
>
    <left>
        <HBox
            styleClass="aside"
            BorderPane.alignment="CENTER"
        >
            <BorderPane.margin>
                <Insets left="20.0"/>
            </BorderPane.margin>
            <BorderPane>
                <top>
                    <BorderPane>
                        <top>
                            <Label
                                text="Parameters"
                                BorderPane.alignment="CENTER"
                                styleClass="asideTitle"
                            />
                        </top>
                        <center>
                            <ComboBox
                                fx:id="selectFunc"
                                onAction="#selectFuncHandler"
                                styleClass="selectFunction"
                            >
                                <value>
                                    <String fx:value="Linear function" />
                                </value>
                                <items>
                                    <FXCollections fx:factory="observableArrayList">
                                        <String fx:value="Linear function" />
                                        <String fx:value="Quadratic function" />
                                        <String fx:value="Cubic function" />
                                        <String fx:value="Power-law function" />
                                        <String fx:value="Exponential function" />
                                        <String fx:value="Sinus function" />
                                    </FXCollections>
                                </items>
                            </ComboBox>
                        </center>
                    </BorderPane>
                </top>
                <center>
                    <GridPane
                        styleClass="functionParams"
                    >
                        <GridPane
                            fx:id="linearParams"
                            GridPane.rowIndex="0"
                            GridPane.columnIndex="0"
                            vgap="10"
                        >
                            <Label text="k"
                               GridPane.rowIndex="0"
                               GridPane.columnIndex="0"
                               styleClass="labelParam"
                            />
                            <TextField
                                GridPane.rowIndex="0"
                                GridPane.columnIndex="1"
                                fx:id="linearK"
                                styleClass="fieldParam"
                            />
                            <Label text="b"
                               GridPane.rowIndex="1"
                               GridPane.columnIndex="0"
                               styleClass="labelParam"
                            />
                            <TextField
                                GridPane.rowIndex="1"
                                GridPane.columnIndex="1"
                                fx:id="linearB"
                                styleClass="fieldParam"
                            />
                        </GridPane>
                        <GridPane fx:id="quadraticParams"
                              GridPane.rowIndex="1"
                              GridPane.columnIndex="0"
                              vgap="10"
                        >
                            <Label text="a"
                                GridPane.rowIndex="0"
                                GridPane.columnIndex="0"
                                styleClass="labelParam"
                            />
                            <TextField
                                GridPane.rowIndex="0"
                                GridPane.columnIndex="1"
                                fx:id="quadraticA"
                                styleClass="fieldParam"
                            />
                            <Label text="b"
                                GridPane.rowIndex="1"
                                GridPane.columnIndex="0"
                                styleClass="labelParam"
                            />
                            <TextField
                                GridPane.rowIndex="1"
                                GridPane.columnIndex="1"
                                fx:id="quadraticB"
                                styleClass="fieldParam"
                            />
                            <Label text="c"
                                GridPane.rowIndex="2"
                                GridPane.columnIndex="0"
                                styleClass="labelParam"
                            />
                            <TextField
                                GridPane.rowIndex="2"
                                GridPane.columnIndex="1"
                                fx:id="quadraticC"
                                styleClass="fieldParam"
                            />
                        </GridPane>
                        <GridPane fx:id="cubicParams"
                              GridPane.rowIndex="2"
                              GridPane.columnIndex="0"
                              vgap="10"
                        >
                            <Label text="a"
                                GridPane.rowIndex="0"
                                GridPane.columnIndex="0"
                                styleClass="labelParam"
                            />
                            <TextField
                                GridPane.rowIndex="0"
                                GridPane.columnIndex="1"
                                fx:id="cubicA"
                                styleClass="fieldParam"
                            />
                            <Label text="b"
                               GridPane.rowIndex="1"
                               GridPane.columnIndex="0"
                               styleClass="labelParam"
                            />
                            <TextField
                                GridPane.rowIndex="1"
                                GridPane.columnIndex="1"
                                fx:id="cubicB"
                                styleClass="fieldParam"
                            />
                            <Label text="c"
                               GridPane.rowIndex="2"
                               GridPane.columnIndex="0"
                               styleClass="labelParam"
                            />
                            <TextField
                                GridPane.rowIndex="2"
                                GridPane.columnIndex="1"
                                fx:id="cubicC"
                                styleClass="fieldParam"
                            />
                            <Label text="d"
                               GridPane.rowIndex="3"
                               GridPane.columnIndex="0"
                               styleClass="labelParam"
                            />
                            <TextField
                                GridPane.rowIndex="3"
                                GridPane.columnIndex="1"
                                fx:id="cubicD"
                                styleClass="fieldParam"
                            />
                        </GridPane>
                        <GridPane fx:id="powerLawParams"
                              GridPane.rowIndex="3"
                              GridPane.columnIndex="0"
                              vgap="10"
                        >
                            <Label text="k"
                               GridPane.rowIndex="0"
                               GridPane.columnIndex="0"
                               styleClass="labelParam"
                            />
                            <TextField
                                GridPane.rowIndex="0"
                                GridPane.columnIndex="1"
                                fx:id="powK"
                                styleClass="fieldParam"
                            />
                        </GridPane>
                        <GridPane fx:id="expoParams"
                              GridPane.rowIndex="3"
                              GridPane.columnIndex="0"
                              vgap="10"
                        >
                            <Label text="x"
                               GridPane.rowIndex="0"
                               GridPane.columnIndex="0"
                               styleClass="labelParam"
                            />
                            <TextField
                                GridPane.rowIndex="0"
                                GridPane.columnIndex="1"
                                fx:id="expoX"
                                styleClass="fieldParam"
                            />
                        </GridPane>
                        <GridPane fx:id="sinusParams"
                              GridPane.rowIndex="4"
                              GridPane.columnIndex="0"
                              vgap="10"
                        >
                            <Label text="a"
                               GridPane.rowIndex="0"
                               GridPane.columnIndex="0"
                               styleClass="labelParam"
                            />
                            <TextField
                                GridPane.rowIndex="0"
                                GridPane.columnIndex="1"
                                fx:id="sinA"
                                styleClass="fieldParam"
                            />
                            <Label text="k"
                               GridPane.rowIndex="1"
                               GridPane.columnIndex="0"
                               styleClass="labelParam"
                            />
                            <TextField
                                GridPane.rowIndex="1"
                                GridPane.columnIndex="1"
                                fx:id="sinK"
                                styleClass="fieldParam"
                            />
                        </GridPane>
                        <Label
                            GridPane.rowIndex="5"
                            GridPane.columnIndex="0"
                            text="function representation:"
                            styleClass="funcRepresTitle"
                        />
                        <Label
                            GridPane.rowIndex="6"
                            GridPane.columnIndex="0"
                            fx:id="stringFuncRepresentation"
                            styleClass="funcRepres"
                        />
                    </GridPane>
                </center>
                <bottom>
                    <BorderPane>
                        <left>
                            <Button
                                text="Render"
                                onMouseClicked="#handleRenderClick"
                            />
                        </left>
                        <right>
                            <Button
                                text="Clear"
                                onMouseClicked="#handleClearClick"
                            />
                        </right>
                        <BorderPane.margin>
                            <Insets bottom="50"/>
                        </BorderPane.margin>
                    </BorderPane>
                </bottom>
            </BorderPane>
        </HBox>
    </left>
    <center>
        <BorderPane>
            <top>
                <Label
                    BorderPane.alignment="CENTER"
                    text="Graphic"
                    styleClass="graphTitle"
                />
            </top>
            <center>
                <LineChart
                    BorderPane.alignment="CENTER"
                    fx:id="lineGraph"
                    createSymbols="false"
                    legendVisible="false"
                    prefHeight="500.0"
                    prefWidth="800.0"
                    styleClass="lineChart"
                >
                    <xAxis>
                        <NumberAxis
                            autoRanging="false"
                            lowerBound="-100"
                            side="BOTTOM"
                            tickUnit="1"
                            upperBound="100"
                        />
                    </xAxis>
                    <yAxis>
                        <NumberAxis
                            autoRanging="false"
                            lowerBound="-100"
                            side="LEFT"
                            tickUnit="1"
                            upperBound="100"
                        />
                    </yAxis>
                    <cursor>
                        <Cursor fx:constant="CROSSHAIR" />
                    </cursor>
                </LineChart>
            </center>
        </BorderPane>
    </center>
</BorderPane>